OPENAI_API_KEY=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
GOOGLE_API_KEY=ADD_YOUR_GOOGLE_API_KEY
